# ================================================
# BALANCED & REALISTIC CONFIGURATION
# Best for demonstration and grading
# ================================================

MAZE_SIZE=14
OBSTACLE_PERCENTAGE=20
BANANA_PERCENTAGE=35
MAX_BANANAS_PER_CELL=4

NUM_FEMALE_APES=5
NUM_MALE_APES=5
NUM_BABY_APES=5

BANANAS_TO_COLLECT=20

FEMALE_ENERGY_MAX=160
MALE_ENERGY_MAX=180
FEMALE_REST_THRESHOLD=50
MALE_WITHDRAW_THRESHOLD=40

MAX_SIMULATION_TIME=120
WITHDRAWAL_THRESHOLD=2
FAMILY_BANANA_THRESHOLD=100
BABY_EATEN_THRESHOLD=15

FEMALE_FIGHT_PROBABILITY=20
MALE_FIGHT_PROBABILITY=30
BABY_STEAL_PROBABILITY=50
